3: three
1: one
5: five
14: fourteen
15: fifteen
70: seventy
1000000000000000000000000: septillion
2: two
8: eight
0: zero
1000000000000000000000000000: octillion
20: twenty
9: nine
80: eighty
6: six
1000000000000000000000: sextillion
10: ten
1000: thousand
1000000: million
11: eleven
12: twelve
1000000000000000: quadrillion
13: thirteen
1000000000000000000000000000000: nonillion
16: sixteen
18: eighteen
1000000000000000000000000000000000000: undecillion
19: nineteen
4: four
30: thirty
1000000000: billion
90: ninety
1000000000000: trillion
100: hundred
17: seventeen
1000000000000000000000000000000000: decillion
40: forty
50: fifty
1000000000000000000: quintillion
60: sixty
7: seven
